apiVersion: apps/v1
kind: Deployment
metadata:
  name: loader-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: loader-app
  template:
    metadata:
      labels:
        app: loader-app
    spec:
      containers:
        - name: loader-app
          image: omar99awaisha/loader-services:v1.1
          ports:
            - containerPort: 8081
          env:
            # Direct database URL override with allowPublicKeyRetrieval=true
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:mysql://loaderdbcntr:3306/loaderMsDb?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true"
            - name: DB_HOST
              value: loaderdbcntr
            - name: DB_USER
              value: root
            - name: DB_PORT
              value: "3306"
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: mysql-password
            - name: DB_NAME
              value: loaderMsDb
---
apiVersion: v1
kind: Service
metadata:
  name: loader-app
spec:
  type: NodePort
  selector:
    app: loader-app
  ports:
    - port: 8081
      targetPort: 8081
      nodePort: 30081