apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  mysql-password: MTIzNA==
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metricsdbcntr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: metricsdbcntr
  template:
    metadata:
      labels:
        app: metricsdbcntr
    spec:
      containers:
        - name: metricsdbcntr
          image: mysql:latest
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: mysql-password
            - name: MYSQL_DATABASE
              value: MetricMsDb
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: mysql-password
---
apiVersion: v1
kind: Service
metadata:
  name: metricsdbcntr
spec:
  selector:
    app: metricsdbcntr
  ports:
    - port: 3306