apiVersion: v1
kind: Secret
metadata:
  name: security-mysql-secret
type: Opaque
data:
  mysql-password: MTIzNA==
---
apiVersion: v1
kind: Secret
metadata:
  name: security-jwt-secret
type: Opaque
data:
  jwt-secret: dUMzcFdiN1o5aFI0cVk4bkwydFY2bUQxZUY5clQzeUg1dU44cFI0c1Y2d1gyYko3blE5a0w1Zk0xYUMzZEU4Zw==
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: securitydbcntr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: securitydbcntr
  template:
    metadata:
      labels:
        app: securitydbcntr
    spec:
      containers:
        - name: securitydbcntr
          image: mysql:latest
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: security-mysql-secret
                  key: mysql-password
            - name: MYSQL_DATABASE
              value: security_db
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: security-mysql-secret
                  key: mysql-password
---
apiVersion: v1
kind: Service
metadata:
  name: securitydbcntr
spec:
  selector:
    app: securitydbcntr
  ports:
    - port: 3306